DROP TABLE IF EXISTS D_GOODS;
CREATE TABLE D_GOODS(
    `ID` INT(10) NOT NULL   COMMENT '编号' ,
    `NAME` VARCHAR(10)    COMMENT '商品名称' ,
    `MARKET_PRICE` DECIMAL(8,2)    COMMENT '市场价' ,
    `CATEGORY_ID` INT(10)    COMMENT '分类' ,
    `PRICE` DECIMAL(8,2)    COMMENT '售价' ,
    `UNIT` VARCHAR(10)    COMMENT '计量单位' ,
    `AMOUNT` INT(10)    COMMENT '销售量' ,
    `CLICK_NUM` INT(10)    COMMENT '点击量' ,
    `FAV_NUM` INT(10)    COMMENT '收藏量' ,
    `GOODS_DESC` VARCHAR(5000)    COMMENT '商品描述' ,
    `MAIN_IMG` VARCHAR(100)    COMMENT '商品主图' ,
    `STOCK_NUM` INT(10)    COMMENT '库存量' ,
    `CREATEDATA` DATETIME    COMMENT '创建时间' ,
    PRIMARY KEY (ID)
)  COMMENT = '';

DROP TABLE IF EXISTS D_GOODS_CATEGORY;
CREATE TABLE D_GOODS_CATEGORY(
    `ID` INT(10) NOT NULL   COMMENT '编号' ,
    `NAME` VARCHAR(50)    COMMENT '分类名称' ,
    `LEVEL` INT(10)    COMMENT '级别' ,
    `PARENT_ID` INT(10)    COMMENT '父级ID' ,
    `SORT` INT(10)    COMMENT '排序' ,
    `CREATEDATE` DATETIME    COMMENT '创建时间' ,
    PRIMARY KEY (ID)
)  COMMENT = '';

